<!DOCTYPE html>
<html>
    <head>
        <title>
            Tugas_1_web
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(walpaper.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: sans-serif;
                color: white;
              
            }

            .Biodata{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0,0,0,0.5);
                padding: 20px;
                box-shadow: 0 0 10px 5px black;

            }
            .poto{
                font-size: 50px;
                text-align: center;
            }

                
        </style>
    
    </head>

    <body>
        <div class="Biodata">
       <center><table border="0" width="500">
        <tr><td colspan="3" align="center" ><font size="2%" face="Times New Roman" color="Chocolate">
            <midle><H1><u>BIODATA</u></H1></midle></td></tr>
        <tr><td>Nama </td>
            <td>:</td>
            <td>ARMAN</td></tr>
        <tr><td>Stambuk </td>
            <td>:</td>
            <td>13020180215</td></tr>
        <tr><td>Kelas </td>
             <td>:</td>
            <td>A6</td></tr>
        <tr><td>Tempat Tanggal Lahir</td>
            <td>:</td>
            <td>Sipodeceng,02-02-2000</td></tr>
        <tr><td>No HP</td>
            <td>:</td>
            <td>082292599789</td></tr>
        <tr><td>Motto</td>
            <td>:</td>
            <td>Amati Dan Pelajari</td>
        <tr><td>Amalan Sunnah Yang Dikerjakan</td>
            <td>:</td>
            <td>Senyum</td></tr>
        <tr><td>Hobby</td>
            <td>:</td>
            <td>Tidur</td></tr>
        <tr><td><a href="https://www.whatsapp.com/">whatsapp</a></td>
            <td>:</td>
            <td>082292499653</td></tr>
        <Tr><td>Makanan Kesukaan</td>
            <td></td>
            <td><ul>
                <li>Nasi Goreng</li>
                <li>Ayam Bakar</li>
                <li>Soto</li>
            </ul></td>
        </Tr>

        <tr>
            <td colspan="2"><div class="poto"><br>
            <img src="poto.jpg" width="100" height="100"</div></td>
        <td><center><br><br>Makassar, 5 Maret 2020 
        <img src="ttd.png" width="120"><br>
        ARMAN</center></td>
        </tr>
       </center></table>
      
    </div>
    </body>
</html>